# TechBlog

./: .gitmodules  README.md  index.html
StatiqConsoleApp/: Program.cs  StatiqConsoleApp.csproj  StatiqConsoleApp.sln
StatiqConsoleApp/cache/: razorcache.json  writecache.json
StatiqConsoleApp/input/posts/: sample.md
StatiqConsoleApp/output/: feed.atom  feed.rss  index.html  posts.html  sitemap.xml  tags.html  tryout.html
StatiqConsoleApp/output/posts/: sample.html
StatiqConsoleApp/output/tags/code/: index.html
StatiqConsoleApp/output/tags/examples/: index.html
